save_path = '/home/af1tang/Desktop/tmp/'
#'/save_path'
data_path = '/home/af1tang/Desktop/datasets/convai'
#'/data'
epochs = 1
learn_rate = 5e-5
gradient_accumulation_steps = 64
batch_size = 1
weight_decay = 0.0
logging_steps = 10
save_steps = 250
